        string longestPalin (string S) {
         int N=S.length();
        bool dp[N][N];
    for(int i=0;i<N;i++){
        for(int j=0;j<N;j++)
        dp[i][j]=false;
    }
    int ans=0,ind=0;
    string st="";
    for(int g=0;g<N;g++){
        for(int i=0,j=g;j<N;i++,j++){
            if(g==0)
            dp[i][j]=true;
            else if(g==1){
                if(S[i]==S[j])
                dp[i][j]=true;
                else
                dp[i][j]=false;
            }
            else
            {
                if(S[i]==S[j])
                dp[i][j]=dp[i+1][j-1];
                else
                dp[i][j]=false;
            }
            if(dp[i][j])
             {
                 if(ans<g){
                 ans=g;
                 ind=i;
                 }
             }
        }
    }
       ans++;
       return S.substr(ind,ans);
    }
