int dp[x][y];
        for(int i=0;i<x;i++){
            for(int j=0;j<y;j++)
            dp[i][j]=0;
        }
        if(s1[0]==s2[0])
        dp[0][0]=1;
        for(int i=1;i<y;i++){
            if(s2[i]==s1[0])
            dp[0][i]=1;
            else
            dp[0][i]=dp[0][i-1];
        }
        for(int i=1;i<x;i++){
            if(s1[i]==s2[0])
            dp[i][0]=1;
            else
            dp[i][0]=dp[i-1][0];
        }
        for(int i=1;i<x;i++){
            for(int j=1;j<y;j++){
                if(s1[i]==s2[j])
                dp[i][j]=dp[i-1][j-1]+1;
                else
                dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
            }
        }
        // for(int i=0;i<x;i++){
        //     for(int j=0;j<y;j++)
        //     cout<<dp[i][j]<<" ";
        //     cout<<'\n';
        // }
        return dp[x-1][y-1];
