string findSubString(string str)
    {
        set<int>st;
        string sans="";
        unordered_map<char,int>mp;
        for(int i=0;i<str.length();i++)
        st.insert(str[i]);
        int prev=0,ans=INT_MAX;
        for(int i=0;i<str.length();i++){
            mp[str[i]]++;
            while(mp.size()==st.size()){
                if(ans>(i-prev))
                {
                    ans=i-prev;
                    sans=str.substr(prev,i-prev+1);
                }
                if(mp[str[prev]]==1)
                mp.erase(str[prev]);
                else
                mp[str[prev]]--;
                prev++;
            }
        }
        //cout<<sans;
        return sans;
    }
